<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        height: 60px;
        width: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: end;
        align-items: center;
      }
      #navbar>div{
        display: flex;
        margin-right: 20px;
        font-size: 30px;
      }
      #menu{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(auto, 350px);
        gap: 10px;
        margin-top: 10px;

      }
      #menu>div{
        height: 350px;
        border: 1px solid green;
        text-align: center;
      }
      #menu>div>img{
        width: 100%;
        height: 62%;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      
      <!--Add navbar divs here-->
      <div>Login</div>
      <div>Signup</div>
      <div>Products</div>
      <div><a href="bucket.html">Bucket</a></div>
      <!-- Link to bucket.html -->
      <div id="">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
        <p id="coffee_count">0</p>
      </div>
    </div>

    <div id="menu">
      
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>

<script>

  async function getCoffe(){



    let api = `https://masai-mock-api.herokuapp.com/coffee/menu`;

    let res = await fetch(api);

    let data = await res.json()
    console.log(data)
    append(data.menu.data)


  }
getCoffe()
var addbucket =JSON.parse(localStorage.getItem("addbucket")) || [];
function append(data){
    let container = document.getElementById("menu")

    data.forEach(function(ele){

      let div = document.createElement("div")

      let image = document.createElement("img");
          image.src= ele.image

      let title = document.createElement("h3");
          title.innerText= ele.title
      let price = document.createElement("h4");
        price.innerText= ele.price
      let btn = document.createElement("button")
          btn.innerText= "Add to Bucket"
          btn.addEventListener("click", function(){
            addtobucket(ele)
          })

        container.append(div)
      div.append(image, title, price, btn)
    })

    function addtobucket(ele){

      addbucket.push(ele)

      localStorage.setItem("coffee", JSON.stringify(addbucket))

    }
  
    
  

}

</script>
